The extracted watermark is correlated to that original?  True
The PSNR between the two watermarks is:  73.74287786388304
The extracted watermark is correlated to that original?  False
The PSNR between the two watermarks is:  49.804202273473905
The extracted watermark is correlated to that original?  False
The PSNR between the two watermarks is:  49.90033960520147
The extracted watermark is correlated to that original?  False
The PSNR between the two watermarks is:  49.72313161607893
The extracted watermark is correlated to that original?  False
The PSNR between the two watermarks is:  50.24686520938974
The extracted watermark is correlated to that original?  True
The PSNR between the two watermarks is:  85.50379045443984
The extracted watermark is correlated to that original?  True
The PSNR between the two watermarks is:  90.27500300163646
DELTA BINARY
The extracted watermark is correlated to that original?  False
The PSNR between the two watermarks is:  49.621073386016555
The extracted watermark is correlated to that original?  False
The PSNR between the two watermarks is:  49.63304464299004
The extracted watermark is correlated to that original?  False
The PSNR between the two watermarks is:  49.635667760006086
The extracted watermark is correlated to that original?  True
The PSNR between the two watermarks is:  inf
The extracted watermark is correlated to that original?  True
The PSNR between the two watermarks is:  inf
The extracted watermark is correlated to that original?  True
The PSNR between the two watermarks is:  inf
The extracted watermark is correlated to that original?  True
The PSNR between the two watermarks is:  inf
SNR of mono-piano.wav is: -0.0006232534034762293
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of 12000-stego-delta-mono-piano.wav is: -0.000601277835999884
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of 24000-stego-delta-mono-piano.wav is: -0.0005558396798003847
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of 36000-stego-delta-mono-piano.wav is: -0.0005523707238640625
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of 48001-stego-delta-mono-piano.wav is: -0.000546003157096143
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of amplitude0.5-stego-delta-mono-piano.wav is: -0.0005349531254987093
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of amplitude2-stego-delta-mono-piano.wav is: -0.0008398657718019719
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of butter2-stego-delta-mono-piano.wav is: -0.01224765375763827
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of butter4-stego-delta-mono-piano.wav is: -0.012877819824837624
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of butter6-stego-delta-mono-piano.wav is: -0.012858105660547762
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of gauss0.0001-stego-delta-mono-piano.wav is: -0.0005364415654773759
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of gauss0.0002-stego-delta-mono-piano.wav is: -0.0005363358757915228
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of gauss0.00015-stego-delta-mono-piano.wav is: -0.0005359798716615339
SNR of deltaBinary/stego-delta-mono-piano.wav is: -0.000545982703631624
SNR of gauss5e-05-stego-delta-mono-piano.wav is: -0.0005353733460145281
SNR of mono-piano.wav is: -0.0006232534034762293
SNR of stego-grayscale-delta-mono-piano.wav is: -0.000545982703631624